# DATABASE_URL=https://localhost:8080
# DATABASE_URL=postgres://example:example@localhost:5432/supreme_court

DATABASE=supreme_court

DATABASE_USER=example
DATABASE_PASSWORD=example

SECRET=asdlplplfwfwefwekwself.2342.dawasdq


DATABASE_URL=postgres://example:example@localhost:5432/supreme_court
SECRET=asdlplplfwfwefwekwself.2342.dawasdq
PORT=8000
NODE_ENV=development
